{
  "name": "cool-regex",
  "version": "1.0.0",
  "description": "Regex Tester",
  "main": "main.js",
  "author": "jarvin",
  "devDependencies": {
    "electron-prebuilt": "^0.37.8",
    "grunt": "^1.0.1"
  },
  "scripts": {
    "start": "electron ."
  }
}
